{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "WyfsQ9-5UvscZ1vpWZr2W",
      "type": "rectangle",
      "x": 339.0112609863281,
      "y": -195.7266845703125,
      "width": 239.57803344726562,
      "height": 132.0316162109375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1829806597,
      "version": 193,
      "versionNonce": 1960289515,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701457163422,
      "link": null,
      "locked": false
    },
    {
      "id": "WwyYZfO3ZBew4gZocQMZ3",
      "type": "text",
      "x": 391.9010925292969,
      "y": -146.27597045898438,
      "width": 127.73991394042969,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1207516773,
      "version": 138,
      "versionNonce": 563196741,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701457163422,
      "link": null,
      "locked": false,
      "text": "API gateway",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "API gateway",
      "lineHeight": 1.25
    },
    {
      "id": "KSL02QLPcuqWah1qf7r8g",
      "type": "rectangle",
      "x": 724.5566909885175,
      "y": -215.23812866210938,
      "width": 623.3599266848689,
      "height": 218.2533734329739,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 2064682571,
      "version": 485,
      "versionNonce": 1074384779,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701457163422,
      "link": null,
      "locked": false
    },
    {
      "id": "ep6GJn-B2cTgQrjTbey1n",
      "type": "text",
      "x": 735.9498901367188,
      "y": -193.66482543945312,
      "width": 87.13992309570312,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1037618699,
      "version": 97,
      "versionNonce": 1876888997,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701458117351,
      "link": null,
      "locked": false,
      "text": "Accounts",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Accounts",
      "lineHeight": 1.25
    },
    {
      "id": "sxrQIN4JYYFwdvih4DWQ7",
      "type": "text",
      "x": 874.3455810546875,
      "y": -186.97518920898438,
      "width": 434.46875,
      "height": 73.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 491606693,
      "version": 115,
      "versionNonce": 1529561861,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701458592068,
      "link": null,
      "locked": false,
      "text": "1.1. Регистрация новых пользователей.\n1.2. Авторизация пользователей на основе JWT.\n1.18. Получение детальной информации о пользователе.\n1.19. Смена пароля пользователя.",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 70,
      "containerId": null,
      "originalText": "1.1. Регистрация новых пользователей.\n1.2. Авторизация пользователей на основе JWT.\n1.18. Получение детальной информации о пользователе.\n1.19. Смена пароля пользователя.",
      "lineHeight": 1.15
    },
    {
      "id": "M-Hy-cSPc-Y7q1Jso8ivp",
      "type": "rectangle",
      "x": 723.9005502578447,
      "y": 20.96170773097083,
      "width": 628.8365102890302,
      "height": 225.51210198781874,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 2142328075,
      "version": 348,
      "versionNonce": 1348885861,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701457163422,
      "link": null,
      "locked": false
    },
    {
      "id": "jSh35bf5KVQ5ww6GQoMp0",
      "type": "text",
      "x": 739.0075378417969,
      "y": 47.27685546875,
      "width": 57.31993103027344,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1069671499,
      "version": 121,
      "versionNonce": 2139912709,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701458107335,
      "link": null,
      "locked": false,
      "text": "Posts",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Posts",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 338,
      "versionNonce": 1491036357,
      "isDeleted": false,
      "id": "scq6wHaZvG1WzFdjDYv_Z",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 723.3351440429688,
      "y": 265.20620236367193,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 628.8365102890302,
      "height": 225.51210198781874,
      "seed": 1366936677,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1701457163422,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 187,
      "versionNonce": 306641285,
      "isDeleted": false,
      "id": "PkOI4zs_CbSXYHDCCTmBz",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 738.4800109863281,
      "y": 285.158203125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 122.01986694335938,
      "height": 25,
      "seed": 1672280005,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701458100676,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "AssetsStore",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "AssetsStore",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "id": "4z5eGzupvtvwRCV4xeWG4",
      "type": "text",
      "x": 874.3455810546875,
      "y": 24.762725830078125,
      "width": 418.796875,
      "height": 184,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1549074373,
      "version": 132,
      "versionNonce": 63342155,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701458727605,
      "link": null,
      "locked": false,
      "text": "1.3. Создание новых публикаций в блоге разных \nвидов: видео, текст, цитата, фото, ссылка.\n1.4. Просмотр детальной информации \nо публикации.\n1.5. Редактирование публикаций в блоге.\n1.6. Удаление публикаций в блоге.\n1.7. Загрузка изображений для публикации в блоге.\n1.8. Комментирование публикаций в блоге.\n1.9. Лайки к публикациям. Подсчёт количества лайков\nк публикациям.",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 180,
      "containerId": null,
      "originalText": "1.3. Создание новых публикаций в блоге разных \nвидов: видео, текст, цитата, фото, ссылка.\n1.4. Просмотр детальной информации \nо публикации.\n1.5. Редактирование публикаций в блоге.\n1.6. Удаление публикаций в блоге.\n1.7. Загрузка изображений для публикации в блоге.\n1.8. Комментирование публикаций в блоге.\n1.9. Лайки к публикациям. Подсчёт количества лайков\nк публикациям.",
      "lineHeight": 1.15
    },
    {
      "type": "rectangle",
      "version": 416,
      "versionNonce": 171358155,
      "isDeleted": false,
      "id": "oxWbCDc3C16DHQTBN0xM6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 720.4077336250161,
      "y": 511.11235720921565,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 628.8365102890302,
      "height": 283.59541497609996,
      "seed": 2007261765,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1701458126294,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 282,
      "versionNonce": 1596991813,
      "isDeleted": false,
      "id": "tC1xFOeDJ2zt6tD6uSYwc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 735.5526005683755,
      "y": 531.0643579705436,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 55.599945068359375,
      "height": 25,
      "seed": 2009715109,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701458846280,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Feeds",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Feeds",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "id": "FGcWUhDEBmQACTpGINIVW",
      "type": "text",
      "x": 874.3455810546875,
      "y": 529.6514282226562,
      "width": 407.9453125,
      "height": 220.79999999999998,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 625538923,
      "version": 21,
      "versionNonce": 1184860357,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701458736710,
      "link": null,
      "locked": false,
      "text": "1.10. Пагинация для публикаций. \n1.11. Получение списка публикаций.\n1.12. Получение списка публикаций с применением \nсортировки: по популярности, дате создания, \nпо количеству лайков, по количеству комментариев.\n1.13. Репост публикаций.\n1.14. Лента пользователя.\n1.15. Категоризация публикаций по тегам.\n1.16. Рассылка почтовых уведомлений на email \nо появлении новых публикаций.\n1.17. Поиск публикаций по названию.\n1.20. Подписка на обновления других пользователей.",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 217,
      "containerId": null,
      "originalText": "1.10. Пагинация для публикаций. \n1.11. Получение списка публикаций.\n1.12. Получение списка публикаций с применением \nсортировки: по популярности, дате создания, \nпо количеству лайков, по количеству комментариев.\n1.13. Репост публикаций.\n1.14. Лента пользователя.\n1.15. Категоризация публикаций по тегам.\n1.16. Рассылка почтовых уведомлений на email \nо появлении новых публикаций.\n1.17. Поиск публикаций по названию.\n1.20. Подписка на обновления других пользователей.",
      "lineHeight": 1.15
    },
    {
      "id": "PoX5nJjID9W7GgnYe5ZB2",
      "type": "text",
      "x": 883.8322143554688,
      "y": 286.7945556640625,
      "width": 210.890625,
      "height": 18.4,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 852515845,
      "version": 56,
      "versionNonce": 53698661,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701458918268,
      "link": null,
      "locked": false,
      "text": "Хранение и выдача файлов",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 15,
      "containerId": null,
      "originalText": "Хранение и выдача файлов",
      "lineHeight": 1.15
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}