###
# Create a new user
POST http://localhost:3000/api/auth-user/register HTTP/1.1
Content-Type: application/json

{
  "email": "user@notfound.local",
  "dateBirth": "2012-02-22",
  "firstname": "Keks",
  "lastname": "Smith",
  "password": "123456",
  "registeredAt": "No FUTURE!"
}

###

# Get user by ID
GET http://localhost:3000/api/auth-user/7e61306d-3c12-443f-9881-9ccf7feb8d81 HTTP/1.1

###

# Login user by email and password
POST http://localhost:3000/api/auth-user/login HTTP/1.1
Content-Type: application/json

{
  "email": "user@notfound.local",
  "password": "123456"
}

###
